%let pgm=utl-altair-personal-slc-selecting-the-sum-of-expenses-by-week-utl-altair-personal-slc-selecting-the-sum-of-expenses-by-week-for-current-year;

%stop_submission;

RE: Altair personal slc selecting the sum of expenses by week for 2025 for current year

Too Long to Post to Listserv, see github

github
https://github.com/rogerjdeangelis/utl-altair-personal-slc-selecting-the-sum-of-expenses-by-week-for-current-year

community.altair
https://community.altair.com/discussion/17990

/*               _     _
 _ __  _ __ ___ | |__ | | ___ _ __ ___
| `_ \| `__/ _ \| `_ \| |/ _ \ `_ ` _ \
| |_) | | | (_) | |_) | |  __/ | | | | |
| .__/|_|  \___/|_.__/|_|\___|_| |_| |_|
|_|
*/

Data does not have to be in date order.

/**********************************************************************************************************************/
/*    INPUT            |          INTERMEDIATE TABLE        |                  OUTPUT TABLE                           */
/*    =====            |          ==================        |                  ============                           */
/*  DATE_ISO     SALES |       DOW     WEEKNUM     SALES    | WEEKNUM       START              END            SUM     */
/*                     |                                    |                                                         */
/* 2025-01-02     178  |  2025-01-02-Thu   0       178      |      0    2025-01-02-Thu    2025-01-05-Sun      553     */
/* 2025-01-04     182  |  2025-01-04-Sat   0       182      |      1    2025-01-06-Mon    2025-01-12-Sun      354     */
/* 2025-01-05     193  |  2025-01-05-Sun   0       193  553 |      2    2025-01-18-Sat    2025-01-18-Sat      156     */
/*                     |                                    |      3    2025-01-21-Tue    2025-01-26-Sun      583     */
/* 2025-01-06     110  |  2025-01-06-Mon   1       110      |      4    2025-01-27-Mon    2025-02-02-Sun      767     */
/* 2025-01-11     142  |  2025-01-11-Sat   1       142      |      5    2025-02-03-Mon    2025-02-09-Sun      585     */
/* 2025-01-12     102  |  2025-01-12-Sun   1       102  354 |      6    2025-02-12-Wed    2025-02-14-Fri      359     */
/*                     |                                    |      7    2025-02-18-Tue    2025-02-22-Sat      415     */
/* 2025-01-18     156  |  2025-01-18-Sat   2       156      |      8    2025-02-24-Mon    2025-02-28-Fri      797     */
/*                     |                                156 |                                                         */
/* 2025-01-21     106  |  2025-01-21-Tue   3       106      |                                                         */
/* 2025-01-22     183  |  2025-01-22-Wed   3       183      |                                                         */
/* 2025-01-23     173  |  2025-01-23-Thu   3       173      |                                                         */
/* 2025-01-26     121  |  2025-01-26-Sun   3       121      |                                                         */
/* 2025-01-27     191  |  2025-01-27-Mon   4       191      |                                                         */
/* 2025-01-28     134  |  2025-01-28-Tue   4       134      |                                                         */
/* 2025-01-29     130  |  2025-01-29-Wed   4       130      |                                                         */
/* 2025-01-30     112  |  2025-01-30-Thu   4       112      |                                                         */
/* 2025-02-02     200  |  2025-02-02-Sun   4       200      |                                                         */
/* 2025-02-03     141  |  2025-02-03-Mon   5       141      |                                                         */
/* 2025-02-06     169  |  2025-02-06-Thu   5       169      |                                                         */
/* 2025-02-08     172  |  2025-02-08-Sat   5       172      |                                                         */
/* 2025-02-09     103  |  2025-02-09-Sun   5       103      |                                                         */
/* 2025-02-12     102  |  2025-02-12-Wed   6       102      |                                                         */
/* 2025-02-13     146  |  2025-02-13-Thu   6       146      |                                                         */
/* 2025-02-14     111  |  2025-02-14-Fri   6       111      |                                                         */
/* 2025-02-18     191  |  2025-02-18-Tue   7       191      |                                                         */
/* 2025-02-21     110  |  2025-02-21-Fri   7       110      |                                                         */
/* 2025-02-22     114  |  2025-02-22-Sat   7       114      |                                                         */
/* 2025-02-24     119  |  2025-02-24-Mon   8       119      |                                                         */
/* 2025-02-25     145  |  2025-02-25-Tue   8       145      |                                                         */
/* 2025-02-26     165  |  2025-02-26-Wed   8       165      |                                                         */
/* 2025-02-27     173  |  2025-02-27-Thu   8       173      |                                                         */
/* 2025-02-28     195  |  2025-02-28-Fri   8       195      |                                                         */
/**********************************************************************************************************************/

/*                   _
(_)_ __  _ __  _   _| |_
| | `_ \| `_ \| | | | __|
| | | | | |_) | |_| | |_
|_|_| |_| .__/ \__,_|\__|
        |_|
*/

data have;
  input date_iso $11. sales;
cards4;
2025-01-02 178
2025-01-04 182
2025-01-05 193
2025-01-06 110
2025-01-11 142
2025-01-12 102
2025-01-18 156
2025-01-21 106
2025-01-22 183
2025-01-23 173
2025-01-26 121
2025-01-27 191
2025-01-28 134
2025-01-29 130
2025-01-30 112
2025-02-02 200
2025-02-03 141
2025-02-06 169
2025-02-08 172
2025-02-09 103
2025-02-12 102
2025-02-13 146
2025-02-14 111
2025-02-18 191
2025-02-21 110
2025-02-22 114
2025-02-24 119
2025-02-25 145
2025-02-26 165
2025-02-27 173
2025-02-28 195
;;;;
run;quit;

/*       _                               _ _       _
(_)_ __ | |_ ___ _ __ _ __ ___   ___  __| (_) __ _| |_ ___
| | `_ \| __/ _ \ `__| `_ ` _ \ / _ \/ _` | |/ _` | __/ _ \
| | | | | ||  __/ |  | | | | | |  __/ (_| | | (_| | ||  __/
|_|_| |_|\__\___|_|  |_| |_| |_|\___|\__,_|_|\__,_|\__\___|

*/

data weeknum;

  retain downame weeknum sales;
  length downame $16.;

  set have;

  date_num=input(date_iso,e8601da.);

  weeknum = week(date_num, 'w');
  weekday=put(date_num, downame3.);
  downame=catx('-',date_iso,weekday);

  drop weekday date_num date_iso;

run;quit;

proc print data=weeknum width=min;
run;quit;

/*           _               _
  ___  _   _| |_ _ __  _   _| |_
 / _ \| | | | __| `_ \| | | | __|
| (_) | |_| | |_| |_) | |_| | |_
 \___/ \__,_|\__| .__/ \__,_|\__|
                |_|
*/

Altair SLC

Obs       DOWNAME        WEEKNUM    SALES

  1    2025-01-02-Thu       0        178
  2    2025-01-04-Sat       0        182
  3    2025-01-05-Sun       0        193
  4    2025-01-06-Mon       1        110
  5    2025-01-11-Sat       1        142
  6    2025-01-12-Sun       1        102
  7    2025-01-18-Sat       2        156
  8    2025-01-21-Tue       3        106
  9    2025-01-22-Wed       3        183
 10    2025-01-23-Thu       3        173
 11    2025-01-26-Sun       3        121
 12    2025-01-27-Mon       4        191
 13    2025-01-28-Tue       4        134
 14    2025-01-29-Wed       4        130
 15    2025-01-30-Thu       4        112
 16    2025-02-02-Sun       4        200
 17    2025-02-03-Mon       5        141
 18    2025-02-06-Thu       5        169
 19    2025-02-08-Sat       5        172
 20    2025-02-09-Sun       5        103
 21    2025-02-12-Wed       6        102
 22    2025-02-13-Thu       6        146
 23    2025-02-14-Fri       6        111
 24    2025-02-18-Tue       7        191
 25    2025-02-21-Fri       7        110
 26    2025-02-22-Sat       7        114
 27    2025-02-24-Mon       8        119
 28    2025-02-25-Tue       8        145
 29    2025-02-26-Wed       8        165
 30    2025-02-27-Thu       8        173
 31    2025-02-28-Fri       8        195

/*
| | ___   __ _
| |/ _ \ / _` |
| | (_) | (_| |
|_|\___/ \__, |
         |___/
*/

8622      ODS _ALL_ CLOSE;
8623      ODS LISTING;
8624      FILENAME WBGSF 'd:\wpswrk\_TD9616/listing_images';
8625      OPTIONS DEVICE=GIF;
8626      GOPTIONS GSFNAME=WBGSF;
8627
8628      data weeknum;
8629
8630        length dow $16.;
8631
8632        set have;
8633
8634        date_num=input(date_iso,e8601da.);
8635
8636        weeknumber = week(date_num, 'w');
8637        weekday=put(date_num, downame3.);
8638        downame=catx('-',date_iso,weekday);
8639
8640        drop weekday date_num date_iso;
8641
8642      run;quit;
NOTE: Variable "DOW" may not be initialized

NOTE: 31 observations were read from "WORK.have"
NOTE: Data set "WORK.weeknum" has 31 observation(s) and 4 variable(s)
NOTE: The data step took :
      real time : 0.048
      cpu time  : 0.015


8643
8644      quit; run;
8645      ODS _ALL_ CLOSE;
8646      FILENAME WBGSF CLEAR;

/*              _
  ___ _ __   __| |
 / _ \ `_ \ / _` |
|  __/ | | | (_| |
 \___|_| |_|\__,_|

*/
